[vars]
padding=1

; colors
include-file=zuki-bluez.ini

[global/wm]
margin-bottom=0
margin-top=0

include-file=modules.ini

[bar/top]
monitor=HDMI-A-0
monitor-fallback=eDP
width=100%
height=30px
module-margin=10pt
padding-left=10pt
padding-right=10pt

;background=#202020
foreground=#FFFFFF

; zuki-blues
background-0=${colors.bkg-0}
background-1=${colors.bkg-1}
background-3=${colors.bkg-2}

;font-0=Jetbrains Mono:size=12;2

;font-0="Trebuchet MS:pixelsize=12:style=Regular;3"
font-0="Iosevka:pixelsize=14pt:style=Regular;3"

line-size=1

radius-top-left=4.0
radius-top-right=4.0

modules-left=bspwm
modules-center=title
modules-right=date powermenu
tray-position=right
dpi-x=0
dpy-y=0

