[module/xworkspaces]
type=internal/xworkspaces
enable-click=true

[module/title]
type=internal/xwindow

[module/date]
type=internal/date
date=%d.%m.%Y
time=%H:%M
label=%time%

[module/bspwm]
type=internal/bspwm
pin-workspaces=true

;label-focused=%icon%%name%%icon%
label-urgent=%name%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.bkg-urgent}
label-urgent-underline = ${colors.fg}
label-urgent-padding=${vars.padding}

label-focused=%name%
label-focused-foreground = ${colors.fg}
label-focused-underline = ${colors.fg-underline}
label-focused-padding=${vars.padding}

label-occupied=%name%
label-occupied-foreground=${colors.fg-occupied}
label-occupied-padding=${vars.padding}

label-empty=%name%
label-empty-foreground=${colors.fg-dimmed}
label-empty-padding=${vars.padding}


[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-padding = 1
margin-right = 0
